{
  "position": "top",
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": [
    "tray",
    "clock",
    "custom/notification",
  ],
  "modules-right": [
    "power-profiles-daemon", 
    "network", 
    "pulseaudio",  
    "cpu", 
    "memory", 
    "temperature", 
    "hyprland/language",
    "custom/power",
  ],
  "clock": {
    "format": "<span foreground='#f5c2e7'></span>{:%a %d %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
	"calendar": {
		"mode"          : "year",
		"mode-mon-col"  : 3,
		"weeks-pos"     : "right",
		"on-scroll"     : 1,
		"on-click-right": "mode",
		"format": {
			"months":     "<span color='#ffead3'><b>{}</b></span>",
			"days":       "<span color='#ecc6d9'><b>{}</b></span>",
			"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
			"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
			"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
		},
	},
	"actions": {
		"on-click-right": "mode",
		"on-click-forward": "tz_up",
		"on-click-backward": "tz_down",
		"on-scroll-up": "shift_up",
		"on-scroll-down": "shift_down"
	},
    "timezone": "Europe/Madrid",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'>´çª </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'>´çª </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'>´Çä </span>{capacity}%",
    "format-icons": ["´ëä ", "´ëâ ", "´ëé ", "´ëü ", "´ëÇ "],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>´ç½ </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>¯╝ë </span>{ipaddr}/{cidr}",
    "format-linked": "{ifname} (No IP) ¯╗¥",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>´ü¬ ¾░ñ¡ </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} via {gwaddr}",
    "format-alt": "{ifname}: {ipaddr}/{cidr} ¯╝ë ",
  },
  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "´æª ",
      "format-icons": {
          "default": ["´Çª", "´Çº ", "´Ç¿ "]
      },
      "on-click": "pavucontrol"
  },
  "cpu": {
    "format": "<span size='13000' foreground='#f5e0dc'>´ïø </span>{usage}%",
    "tooltip-format": "CPU: {usage}%"
  },
  "memory": {
    "format": "<span size='13000' foreground='#f5e0dc'>´âë </span>{}%",
    "format-alt": "<span size='13000' foreground='#f5e0dc'>´âë </span>{}%",
    "tooltip-format": "Memory: {}%"
  },
  "temperature": {
    "format": "<span size='13000' foreground='#f5e0dc'>{icon} </span>{temperatureC}┬░C",
    "format-alt": "<span size='13000' foreground='#f5e0dc'>´ïë </span>{temperatureC}┬░C",
    "critical_threshold": 80,
    "warning_threshold": 55,
    "format-icons": ["´ïï", "´ïè", "´ïë"],
    "tooltip-format": "Temperature: {temperatureC}┬░C"
  },
  "power-profiles-daemon": {
    "format": "<span size='13000' foreground='#f5e0dc'>{icon}</span>",
    "format-alt": "<span size='13000' foreground='#f5e0dc'>{profile}</span>",
    "tooltip-format": "Power Profile: {profile}",
    "tooltip": true,
    "format-icons": {
      "default": "´âº ",
      "performance": "´âº ",
      "balanced": "´ëÄ ",
      "power-saver": "´ü¼ "
    }
  },
  "idle_inhibitor": {
    "format": "<span size='13000' foreground='#f5e0dc'>{icon}</span>",
    "format-icons": {
      "enabled": "´ü« ",
      "disabled": "´ü░ "
    },
  },
  "tray": {
    "format": "<span size='13000' foreground='#f5e0dc'>{icon}</span>{count}",
    "format-alt": "<span size='13000' foreground='#f5e0dc'>´âë </span>{count}",
    "tooltip-format": "Tray: {count}",
    "format-icons": ["´âë ", "´âë "]
  },
  "backlight": {
    "device": "HDMI-A-3",
    "format": "{percent}% {icon}",
    "format-icons": ["­ƒîæ", "­ƒîÿ", "­ƒîù", "­ƒîû", "­ƒîò"]
  },
  "hyprland/language": {
    "format": "<span size='13000' foreground='#f5e0dc'>{short}</span>",
    "on-click": "hyprctl switchxkblayout keyboard-v1 next"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "´ü«",
      "deactivated": "´ü░"
    },
  "timeout": 30.5
},
  "custom/power": {
    "format":"´Çæ ",
    "on-click":"wlogout --protocol layer-shell" 
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "´éó <span foreground='red'><sup>´æä</sup></span>",
      "none": "´éó ",
      "dnd-notification": "´çÀ <span foreground='red'><sup>´æä</sup></span>",
      "dnd-none": "´çÀ ",
      "inhibited-notification": "´éó <span foreground='red'><sup>´æä</sup></span>",
      "inhibited-none": "´éó ",
      "dnd-inhibited-notification": "´çÀ <span foreground='red'><sup>´æä</sup></span>",
      "dnd-inhibited-none": "´çÀ "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
}
